#
# Created by JFormDesigner on Tue May 25 08:40:34 CST 2021
#

CongfigButton.text=\u8BBE\u7F6E\u53C2\u6570
configPanel.border=\u53C2\u6570\u8BBE\u7F6E
readPanel.border=\u53C2\u6570\u8BFB\u53D6
gyButton.text=0
ayButton.text=0
fAYButton.text=0
StartButton.text=\u542F\u52A8\u4E0A\u4F20
gzButton.text=0
azButton.text=0
fAZButton.text=0
closeButton.text=\u5173\u95ED\u4E0A\u4F20
fAYLabel.text=\u6A2A\u6EDA\u89D2
fAZLabel.text=\u822A\u5411\u89D2
tempLmtLabel.text=\u6E29\u5EA6\u4E0A\u9650\uFF1A
mpuStepLabel.text=\u9707\u52A8\u7075\u654F\u5EA6\uFF1A
warnTimeLabel.text=\u62A5\u8B66\u65F6\u957F\uFF1A
timeStepLabel.text=\u4E0A\u4F20\u95F4\u9694\uFF1A
tempLmtLabel1.text=\u6E29\u5EA6\u4E0A\u9650\uFF1A
mpuStepLabel1.text=\u9707\u52A8\u7075\u654F\u5EA6\uFF1A
warnTimeLabel1.text=\u62A5\u8B66\u65F6\u957F\uFF1A
timeStepLabel1.text=\u4E0A\u4F20\u95F4\u9694\uFF1A
warnStaLabel.text=\u62A5\u8B66\u72B6\u6001\uFF1A
tempLmtText.text=30
tempLmtUnitLabel.text=\u2103
mpuStepText.text=1
mpuStepUnitLabel.text=\u7EA7
warnTimeText.text=30
warnTimeUnitLabel.text=\u79D2
timeStepText.text=0.1
timeStepUnitLabel.text=\u79D2
tempLmtUnitLabel1.text=\u2103
mpuStepUnitLabel1.text=\u7EA7
warnTimeUnitLabel1.text=\u79D2
timeStepUnitLabel1.text=\u79D2
ZYXlabel.text=made by \u90D1\u96E8\u6B23_18151119 \u6556\u6BC5_18042207  
tempUnitLabel.text=\u2103
gxLabel.text=gx
angUnitLabel1.text=\u00B0
angUnitLabel2.text=\u00B0
angUnitLabel3.text=\u00B0
gyLabel.text=gy
gzLabel.text=gz
axLabel.text=ax
ayLabel.text=ay
azLabel.text=az
fAXLabel.text=\u4FEF\u4EF0\u89D2
gxButton.text=0
axButton.text=0
fAXButton.text=0
dataPane.tab.title=\u76D1\u6D4B\u6570\u636E
configPane2.title=\u53C2\u6570\u8BBE\u7F6E
tempLabel.text=\u6E29\u5EA6\uFF1A
